<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangsunyucong.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言这篇文章主要讲两个内容，一是，初步认识Promise，二是，Async模块和Async&#x2F;Await的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="初始Promise&#x2F;A+规范">
<meta property="og:url" content="http://zhangsunyucong.top/2018/02/02/node-async-promise/index.html">
<meta property="og:site_name" content="长孙雨聪--七星上将">
<meta property="og:description" content="前言这篇文章主要讲两个内容，一是，初步认识Promise，二是，Async模块和Async&#x2F;Await的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/b61075a9591dde3cde2e/promise.PNG">
<meta property="article:published_time" content="2018-02-02T02:19:32.000Z">
<meta property="article:modified_time" content="2020-02-23T04:49:52.000Z">
<meta property="article:author" content="长孙雨聪--七星上将">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/b61075a9591dde3cde2e/promise.PNG">


<link rel="canonical" href="http://zhangsunyucong.top/2018/02/02/node-async-promise/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangsunyucong.top/2018/02/02/node-async-promise/","path":"2018/02/02/node-async-promise/","title":"初始Promise/A+规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初始Promise/A+规范 | 长孙雨聪--七星上将</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="长孙雨聪--七星上将" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">长孙雨聪--七星上将</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相信现在是因为相信未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/zhangsunyucong?tab=repositories" rel="section" target="_blank"><i class="github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPromise"><span class="nav-number">2.</span> <span class="nav-text">什么是Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">相关的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">Promise的状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">Async模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#series%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">series的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">parallel的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waterfall%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">waterfall的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auto%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">auto的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES7%E7%9A%84Async-Await"><span class="nav-number">4.</span> <span class="nav-text">ES7的Async&#x2F;Await</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">长孙雨聪--七星上将</p>
  <div class="site-description" itemprop="description">广西科技大学，Android工程师一枚。</div>
  
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
         
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>

  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay = new Date("11/24/2017 15:00:00");
	today  =new Date();
	timeold = (today.getTime()-BirthDay.getTime());
	sectimeold = timeold/1000
	secondsold = Math.floor(sectimeold);
	msPerDay = 24*60*60*1000
	e_daysold = timeold/msPerDay
	daysold = Math.floor(e_daysold);
	e_hrsold = (e_daysold-daysold)*24;
	hrsold = setzero(Math.floor(e_hrsold));
	e_minsold = (e_hrsold-hrsold)*60;
	minsold = setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds = setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
	if (i<10)
	{
		i="0" + i
	};
	return i;
}
show_date_time();
</script>

</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.wanandroid.com/" title="http:&#x2F;&#x2F;www.wanandroid.com&#x2F;" rel="noopener" target="_blank">鸿洋_</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.gcssloop.com/" title="http:&#x2F;&#x2F;www.gcssloop.com&#x2F;" rel="noopener" target="_blank">机动车</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/" title="http:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://0xcc0xcd.com/" title="http:&#x2F;&#x2F;0xcc0xcd.com" rel="noopener" target="_blank">老罗</a>
            </li>
        </ul>

  
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangsunyucong.top/2018/02/02/node-async-promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="长孙雨聪--七星上将">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长孙雨聪--七星上将">
      <meta itemprop="description" content="广西科技大学，Android工程师一枚。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初始Promise/A+规范 | 长孙雨聪--七星上将">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初始Promise/A+规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-02 10:19:32" itemprop="dateCreated datePublished" datetime="2018-02-02T10:19:32+08:00">2018-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-02-23 12:49:52" itemprop="dateModified" datetime="2020-02-23T12:49:52+08:00">2020-02-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p><img src="http://lc-2ypqqc43.cn-n1.lcfile.com/b61075a9591dde3cde2e/promise.PNG" alt="promise"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇文章主要讲两个内容，一是，初步认识Promise，二是，Async模块和Async/Await的使用</p>
<span id="more"></span>

<h3 id="什么是Promise"><a href="#什么是Promise" class="headerlink" title="什么是Promise"></a>什么是Promise</h3><p>Promise表示一个异步操作的最终结果。一个Promise对象有一个then方法，then方法中返回一个Promise。</p>
<h4 id="相关的概念"><a href="#相关的概念" class="headerlink" title="相关的概念"></a>相关的概念</h4><blockquote>
<ul>
<li>promise是一个包含了兼容promise规范then方法的对象或函数，</li>
</ul>
</blockquote>
<ul>
<li>thenable 是一个包含了then方法的对象或函数。</li>
<li>value 是任何Javascript值。 (包括 undefined, thenable, promise等).</li>
<li>exception 是由throw表达式抛出来的值。</li>
<li>reason 是一个用于描述Promise被拒绝原因的值。</li>
</ul>
<h4 id="Promise的状态"><a href="#Promise的状态" class="headerlink" title="Promise的状态"></a>Promise的状态</h4><p>Promise有三种状态：pending, fulfilled 或 rejected。pending是等待执行状态，fulfilled是成功执行状态，rejected是失败执行状态。</p>
<p>Promise只能从pending到fulfilled或者从pending到rejected状态，当状态发生改变时，promise.then(onFulfilled, onRejected)方法将被调用。Promise可以使用resolve或者reject将value或者reason作为下一个Promise的第一个回调参数。</p>
<p>来个简单的Promise基本用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var promise = new Promise(function(resolve, reject)&#123;</span><br><span class="line">    //do something</span><br><span class="line">    if(success)&#123;</span><br><span class="line">        resolve(value);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        reject(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(function(value)&#123;</span><br><span class="line">    //成功时调用</span><br><span class="line">&#125;, function(value)&#123;</span><br><span class="line">    //失败时调用</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的代码只是表示Promise用法的流程.</p>
<p>使用Promise/A+规范实现以下几个功能</p>
<blockquote>
<ul>
<li>上一步的结果可以作为下一步的参数</li>
</ul>
</blockquote>
<ul>
<li>出现异常时，能够捕获到异常</li>
<li>可以在每一步进行流程控制</li>
</ul>
<p>Promise的具体知识，可以<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002452115">参考这里</a></p>
<p>下面介绍Async模块和ES7的Async/Await的使用</p>
<h3 id="Async模块"><a href="#Async模块" class="headerlink" title="Async模块"></a>Async模块</h3><p>Async模块的github地址：<a target="_blank" rel="noopener" href="https://github.com/caolan/async/">https://github.com/caolan/async/</a></p>
<p>配置好node的环境后（具体过程，自己百度），安装Async模块</p>
<blockquote>
<p>npm install –save async</p>
</blockquote>
<p>Async模块提供了很多关于集合，流程控制，工具方法，这里只体验几个常见的流程控制方法：series，parallel，waterfall，auto。其他方法的用法，可以查看官方文档：<a target="_blank" rel="noopener" href="https://caolan.github.io/async/">文档地址</a></p>
<h4 id="series的使用"><a href="#series的使用" class="headerlink" title="series的使用"></a>series的使用</h4><blockquote>
<p>series(tasks, callback)</p>
</blockquote>
<p>tasks可以是数组或者对象</p>
<p>series是串行执行tasks中的任务，如果有一个任务执行返回了错误信息，则不再继续执行后面未执行的任务，并将结果以数组或者对象的形式传给callback。具体结果的格式由你定义tasks时使用的是数组还是对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">async.series([</span><br><span class="line">    function (callback) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&quot;one&quot;);</span><br><span class="line">            callback(null, &#x27;one&#x27;);</span><br><span class="line">        &#125;, 300);</span><br><span class="line">    &#125;,</span><br><span class="line">    function (callback) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&quot;two&quot;);</span><br><span class="line">            callback(null, &#x27;two&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    function (callback) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&quot;three&quot;);</span><br><span class="line">            callback(null, &#x27;three&#x27;);</span><br><span class="line">        &#125;, 100);</span><br><span class="line">    &#125;</span><br><span class="line">], function (err, results) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>one<br>two<br>three<br>null<br>[ ‘one’, ‘two’, ‘three’ ]</p>
</blockquote>
<p>当tasks是对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">async.series(&#123;</span><br><span class="line">        one: function (callback) &#123;</span><br><span class="line">            setTimeout(function () &#123;</span><br><span class="line">                console.log(&quot;one&quot;);</span><br><span class="line">                callback(null, &#x27;one&#x27;);</span><br><span class="line">            &#125;, 300);</span><br><span class="line">        &#125;,</span><br><span class="line">        two: function (callback) &#123;</span><br><span class="line">            setTimeout(function () &#123;</span><br><span class="line">                console.log(&quot;two&quot;);</span><br><span class="line">                callback(null, &#x27;two&#x27;);</span><br><span class="line">            &#125;, 200);</span><br><span class="line">        &#125;,</span><br><span class="line">        three: function (callback) &#123;</span><br><span class="line">            setTimeout(function () &#123;</span><br><span class="line">                console.log(&quot;three&quot;);</span><br><span class="line">                callback(null, &#x27;three&#x27;);</span><br><span class="line">            &#125;, 100);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, function (err, results) &#123;</span><br><span class="line">        if(err) &#123;</span><br><span class="line">            console.log(&quot;异常结束&quot; + &#x27;结果为：&#x27; + results);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(results);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>one<br>two<br>three<br>{ one: ‘one’, two: ‘two’, three: ‘three’ }</p>
</blockquote>
<p>上面代码中，从上到下的函数开始执行时间是逐渐减小的，而运行结果的输出顺序是one，two，three，说明series是串行执行任务的。</p>
<p>将第二个任务的代码改为以下的样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function (callback) &#123;</span><br><span class="line">    console.log(&quot;two&quot;);</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">        callback(&quot;errMsg&quot;, &#x27;two&#x27;);</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行的结果为：</p>
<blockquote>
<p>one<br>two<br>errMsg<br>[ ‘one’, ‘two’ ]</p>
</blockquote>
<p>可以看到，当第二个任务返回了错误信息，则不会再继续执行后面未执行的任务</p>
<h4 id="parallel的使用"><a href="#parallel的使用" class="headerlink" title="parallel的使用"></a>parallel的使用</h4><blockquote>
<p>parallel(tasks, callback)</p>
</blockquote>
<p>tasks可以是一个数组或者对象</p>
<p>parallel是并行执行多个任务，如果有一个任务执行返回了一个错误信息，则不再继续执行后面未执行的任务，并将结果以数组或者对象的形式传给callback。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">async.parallel([</span><br><span class="line">        function (callback) &#123;</span><br><span class="line">            setTimeout(function() &#123;</span><br><span class="line">                console.log(&#x27;one&#x27;);</span><br><span class="line">                callback(null, &#x27;one&#x27;);</span><br><span class="line">            &#125;, 500);</span><br><span class="line">        &#125;,</span><br><span class="line">        function (callback) &#123;</span><br><span class="line">            setTimeout(function() &#123;</span><br><span class="line">                console.log(&#x27;two&#x27;);</span><br><span class="line">                callback(null, &#x27;two&#x27;);</span><br><span class="line">            &#125;, 200);</span><br><span class="line">        &#125;,</span><br><span class="line">        function (callback) &#123;</span><br><span class="line">            setTimeout(function() &#123;</span><br><span class="line">                console.log(&#x27;three&#x27;);</span><br><span class="line">                callback(null, &#x27;three&#x27;);</span><br><span class="line">            &#125;, 100);</span><br><span class="line">        &#125;</span><br><span class="line">    ], function (err, results) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">        console.log(results);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<blockquote>
<p>three<br>two<br>one<br>null<br>[ ‘one’, ‘two’, ‘three’ ]</p>
</blockquote>
<p>结果中的输出顺序是three,two,one，说明parallel是并行执行任务的。</p>
<p>同样，将第二个任务的代码改为：（数组定义tasks）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function (callback) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&#x27;two&#x27;);</span><br><span class="line">        callback(&quot;errMsg&quot;, &#x27;two&#x27;);</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>运行的结果为：</p>
<blockquote>
<p>three<br>two<br>errMsg<br>[ &lt;1 empty item&gt;, ‘two’, ‘three’ ]<br>one</p>
</blockquote>
<hr>
<p>将第二个任务代码改为：（数组定义tasks）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function (callback) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&#x27;two&#x27;);</span><br><span class="line">        callback(&quot;errMsg&quot;, &#x27;two&#x27;);</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>将第三个任务代码改为：（数组定义tasks）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function (callback) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&#x27;three&#x27;);</span><br><span class="line">        callback(null, &#x27;three&#x27;);</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是，第三个的开始执行时间改成和出现错误信息的第二个任务的时间一样。</p>
<p>运行的结果为：</p>
<blockquote>
<p>two<br>errMsg<br>[ &lt;1 empty item&gt;, ‘two’ ]<br>three<br>one</p>
</blockquote>
<p>从结果中可以看出，当前面执行的未完成的任务会占一个位置，而后面未完成的任务不会占数组的位置。</p>
<blockquote>
<p>parallelLimit(tasks, limit, callback)</p>
</blockquote>
<p>parallelLimit和parallel差不多，区别是它可以指定同时并行执行任务的最大数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">async.parallelLimit(&#123;</span><br><span class="line">    one: function (callback) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&#x27;one&#x27;);</span><br><span class="line">            callback(null, &#x27;one&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    two: function (callback) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&#x27;two&#x27;);</span><br><span class="line">            callback(error, &#x27;two&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    three: function (callback) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&#x27;three&#x27;);</span><br><span class="line">            callback(null, &#x27;three&#x27;);</span><br><span class="line">        &#125;, 100);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, 2, function (err, results) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>运行的结果为：</p>
<blockquote>
<p>one<br>two<br>errMsg<br>{ one: ‘one’, two: ‘two’ }<br>three</p>
</blockquote>
<p>如果是tasks是数组时，运行的结果是：</p>
<blockquote>
<p>two<br>errMsg<br>[ &lt;1 empty item&gt;, ‘two’ ]<br>one</p>
</blockquote>
<p>由于同时并行执行任务的最大数量是2，由于第二个任务产生错误信息，第三个任务还没开始执行。另外如果要取最后回调结果中的值，对象定义tasks可能会更好。</p>
<h4 id="waterfall的使用"><a href="#waterfall的使用" class="headerlink" title="waterfall的使用"></a>waterfall的使用</h4><blockquote>
<p>waterfall(tasks, callback)</p>
</blockquote>
<p>tasks只能是数组类型</p>
<p>waterfall会串行执行tasks中的任务，前一个任务的结果可以作为下一个任务的参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">async.waterfall([</span><br><span class="line">    function (callback) &#123;</span><br><span class="line">        console.log(&quot;one&quot;);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            callback(null, &#x27;one&#x27;, &#x27;two&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    function (arg1, arg2, callback) &#123;</span><br><span class="line">        console.log(&quot;two&quot; + &#x27;参数：&#x27; + &quot;arg1是&quot; + arg1 + &quot;arg2是&quot; + arg2);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            callback(null, &#x27;three&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    function (arg3, callback) &#123;</span><br><span class="line">        console.log(&quot;three&quot; + &#x27;参数：&#x27; + &quot;arg3是&quot; + arg3);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            callback(null, &#x27;done&#x27;, &#x27;done1&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;</span><br><span class="line">], function (err, results) &#123;</span><br><span class="line">    if(err) &#123;</span><br><span class="line">        console.log(&quot;异常结束&quot; + &#x27;结果为：&#x27; + results);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行的结果是：</p>
<blockquote>
<p>one<br>two参数：arg1是onearg2是two<br>three参数：arg3是three<br>done</p>
</blockquote>
<p>输出的结果的顺序是one，two， three，是串行执行的。前一个任务的结果可以作为下一个任务的参数。</p>
<p>注意一下，代码中控制台输出的one，two，three代码是移到了定时器的外面。</p>
<h4 id="auto的使用"><a href="#auto的使用" class="headerlink" title="auto的使用"></a>auto的使用</h4><blockquote>
<p>auto(tasks, concurrencyopt, callback)</p>
</blockquote>
<p>auto可以串行和并行执行任务，可以定义任务之间的依赖关系。没有依赖关系的任务会尽可能快的开始并行执行，串行是由于任务的依赖关系而实现的。concurrencyopt指定的是并行执行任务的最大数量。tasks只能是对象类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">async.auto(&#123;</span><br><span class="line">    task1: function(callback) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&#x27;task1&#x27;);</span><br><span class="line">            callback(null, &#x27;data&#x27;, &#x27;data1&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line">    &#125;,</span><br><span class="line">    task2: function(callback) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&#x27;task2&#x27;);</span><br><span class="line">            callback(null, &#x27;data2&#x27;);</span><br><span class="line">        &#125;, 100)</span><br><span class="line">    &#125;,</span><br><span class="line">    task3: [&#x27;task1&#x27;, &#x27;task2&#x27;, function(results, callback) &#123;</span><br><span class="line">        console.log(&#x27;task3&#x27;, JSON.stringify(results));</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&#x27;task3&#x27;);</span><br><span class="line">            callback(null, &#x27;data3&#x27;);</span><br><span class="line">        &#125;, 200);</span><br><span class="line"></span><br><span class="line">    &#125;],</span><br><span class="line">    task4: [&#x27;task3&#x27;, function(results, callback) &#123;</span><br><span class="line">        console.log(&#x27;task4&#x27;, JSON.stringify(results));</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            console.log(&#x27;task4&#x27;);</span><br><span class="line">            callback(null, &#123;&#x27;task2&#x27;:results.task2, &#x27;task4&#x27;:&#x27;data4&#x27;&#125;);</span><br><span class="line">        &#125;, 100);</span><br><span class="line"></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;, function(err, results) &#123;</span><br><span class="line">    console.log(&#x27;err = &#x27;, err);</span><br><span class="line">    console.log(&#x27;results = &#x27;, results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行的结果是：</p>
<blockquote>
<p>task2<br>task1<br>task3 {“task2”:”data2”,”task1”:[“data”,”data1”]}<br>task3<br>task4 {“task2”:”data2”,”task1”:[“data”,”data1”],”task3”:”data3”}<br>task4<br>err =  null<br>results =  { task2: ‘data2’,<br>  task1: [ ‘data’, ‘data1’ ],<br>  task3: ‘data3’,<br>  task4: { task2: ‘data2’, task4: ‘data4’ } }</p>
</blockquote>
<p>task1和task2是不依赖于任何其他任务的，它们会尽可能的开始，而且由于它们是并行执行的，task2的开始时间较短，所以task2比task1先开始。task3依赖于task1和task2，所以task3等到task1和task2执行完毕后再执行。task4依赖task3，所以task4要等到task3执行完毕后再执行。</p>
<h3 id="ES7的Async-Await"><a href="#ES7的Async-Await" class="headerlink" title="ES7的Async/Await"></a>ES7的Async/Await</h3><p>主要看它们的用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var task1 = function () &#123;</span><br><span class="line">    return new Promise(function (resolve, reject) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            resolve(&quot;result&quot;);</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var excTask1 = async function () &#123;</span><br><span class="line">    console.log(&quot;start&quot;);</span><br><span class="line">    console.log(await task1());</span><br><span class="line">    console.log(&quot;end&quot;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function awaitDemo() &#123;</span><br><span class="line">    excTask1();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>连续点击运行四次，运行的结果为：</p>
<blockquote>
<p>start<br>start<br>start<br>start<br>result<br>end<br>result<br>end<br>result<br>end<br>result<br>end</p>
</blockquote>
<p>async代表是一个async函数，await只能用在async函数中，await等待一个Promise的返回，直到Promise返回了才会继续执行await后面的代码。这里的Promise利用setTimeout模拟异步任务。</p>
<p>从输出结果中可以看出，每次执行都是到await时，就停止等待Promise的返回，后再继续执行await后面的代码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"># node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/01/android-handler/" rel="prev" title="Android中的消息机制">
                  <i class="fa fa-chevron-left"></i> Android中的消息机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/06/android-simple-draw-and-path/" rel="next" title="Android中绘制简单几何图形和路径Path">
                  Android中绘制简单几何图形和路径Path <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长孙雨聪--七星上将</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":"trfalseue","github_id":"zhangsunyucong","repo":null,"client_id":"685353436ce7e2edc4ea","client_secret":"5f01cf660d6953403f0f7d5af0ba4759ce6cea9b","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8269d93d35d8d3a9b2ccab4d394d4775"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
