<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangsunyucong.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="view体系结构？">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中view的位置坐标和view的滑动">
<meta property="og:url" content="http://zhangsunyucong.top/2018/01/25/android-view-positon-and-scroll/index.html">
<meta property="og:site_name" content="长孙雨聪--七星上将">
<meta property="og:description" content="view体系结构？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/185be81d07cbb9a25fd4/view_tree.webp">
<meta property="og:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/948279d5aad2a8df78ea/view_position_1.webp">
<meta property="og:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/373c2931dcf5cd8bb2c7/view_position_2.webp">
<meta property="article:published_time" content="2018-01-25T01:57:38.000Z">
<meta property="article:modified_time" content="2020-02-22T12:16:58.000Z">
<meta property="article:author" content="长孙雨聪--七星上将">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lc-2ypqqc43.cn-n1.lcfile.com/185be81d07cbb9a25fd4/view_tree.webp">


<link rel="canonical" href="http://zhangsunyucong.top/2018/01/25/android-view-positon-and-scroll/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangsunyucong.top/2018/01/25/android-view-positon-and-scroll/","path":"2018/01/25/android-view-positon-and-scroll/","title":"Android中view的位置坐标和view的滑动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android中view的位置坐标和view的滑动 | 长孙雨聪--七星上将</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="长孙雨聪--七星上将" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">长孙雨聪--七星上将</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相信现在是因为相信未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/zhangsunyucong?tab=repositories" rel="section" target="_blank"><i class="github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#view%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">view体系结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">View相关的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MotionEvent%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">MotionEvent相关的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0View%E6%BB%91%E5%8A%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">实现View滑动的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8View%E7%9A%84scrollTo%E5%92%8CscrollBy"><span class="nav-number">4.1.</span> <span class="nav-text">(1) 使用View的scrollTo和scrollBy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BD%BF%E7%94%A8View%E7%9A%84%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0%EF%BC%8C%E6%94%B9%E5%8F%98%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">4.2.</span> <span class="nav-text">（2）使用View的布局参数，改变外边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BD%BF%E7%94%A8View%E7%9A%84layout%E3%80%81offsetLeftAndRight%E5%92%8CoffsetTopAndBottom%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%BD%BF%E7%94%A8%E5%8A%A8%E7%94%BB"><span class="nav-number">4.4.</span> <span class="nav-text">（4）使用动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%BC%B9%E6%80%A7%E7%9A%84%E6%BB%91%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">实现弹性的滑动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%BF%E7%94%A8%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0%E6%BB%91%E5%8A%A8"><span class="nav-number">5.1.</span> <span class="nav-text">（1）使用动画实现滑动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BD%BF%E7%94%A8scroller"><span class="nav-number">5.2.</span> <span class="nav-text">（2）使用scroller</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">长孙雨聪--七星上将</p>
  <div class="site-description" itemprop="description">广西科技大学，Android工程师一枚。</div>
  
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
         
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>


</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.wanandroid.com/" title="http:&#x2F;&#x2F;www.wanandroid.com&#x2F;" rel="noopener" target="_blank">鸿洋</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.gcssloop.com/" title="http:&#x2F;&#x2F;www.gcssloop.com&#x2F;" rel="noopener" target="_blank">机动车</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/" title="http:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://0xcc0xcd.com/" title="http:&#x2F;&#x2F;0xcc0xcd.com" rel="noopener" target="_blank">老罗</a>
            </li>
        </ul>

   <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay = new Date("11/24/2017 15:00:00");
	today  =new Date();
	timeold = (today.getTime()-BirthDay.getTime());
	sectimeold = timeold/1000
	secondsold = Math.floor(sectimeold);
	msPerDay = 24*60*60*1000
	e_daysold = timeold/msPerDay
	daysold = Math.floor(e_daysold);
	e_hrsold = (e_daysold-daysold)*24;
	hrsold = setzero(Math.floor(e_hrsold));
	e_minsold = (e_hrsold-hrsold)*60;
	minsold = setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds = setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
	if (i<10)
	{
		i="0" + i
	};
	return i;
}
show_date_time();
</script>

      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangsunyucong.top/2018/01/25/android-view-positon-and-scroll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="长孙雨聪--七星上将">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长孙雨聪--七星上将">
      <meta itemprop="description" content="广西科技大学，Android工程师一枚。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android中view的位置坐标和view的滑动 | 长孙雨聪--七星上将">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中view的位置坐标和view的滑动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-25 09:57:38" itemprop="dateCreated datePublished" datetime="2018-01-25T09:57:38+08:00">2018-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-02-22 20:16:58" itemprop="dateModified" datetime="2020-02-22T20:16:58+08:00">2020-02-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h3 id="view体系结构？"><a href="#view体系结构？" class="headerlink" title="view体系结构？"></a>view体系结构？</h3><p><img src="http://lc-2ypqqc43.cn-n1.lcfile.com/185be81d07cbb9a25fd4/view_tree.webp" alt="view继承关系"></p>
 <span id="more"></span>


<p><img src="http://lc-2ypqqc43.cn-n1.lcfile.com/948279d5aad2a8df78ea/view_position_1.webp" alt="view继承关系1"></p>
<p>View是Android中界面层控件的一个抽象。从上图中可以看出控件层的继承关系，TextView是View的直接子类，LinearLayout是ViewGroup的直接子类，ViewGroup是View的直接子类，所以TextView和LinearLayout都是一个view，都直接或者间接继承于View。View是所有控件和控件组的子类。</p>
<h3 id="View相关的坐标"><a href="#View相关的坐标" class="headerlink" title="View相关的坐标"></a>View相关的坐标</h3><p><img src="http://lc-2ypqqc43.cn-n1.lcfile.com/373c2931dcf5cd8bb2c7/view_position_2.webp" alt="view位置关系"></p>
<p>Android手机屏幕的坐标原点（0，0）在屏幕的左上角，向右为x轴的正方向，向下为y轴的正方向。</p>
<p>View的位置由四个顶点确定，且View的位置都是相对于父控件来说的。</p>
<p>View的四个顶点分别对应于View类中的mLeft，mTop，mRight，mBottom，它们在View中都提供了相应的get方法。</p>
<blockquote>
<p>View的坐标和宽度为：<br>左上角坐标为（left， top），右下角坐标为（right，bottom）<br>宽度 = mRight - mLeft<br>高度 = mBottom - mTop</p>
</blockquote>
<p>相应的，改变View位置（四个顶点）的方法有：</p>
<blockquote>
<p>（1）View的layout(int left, int top, int right, int bottom)<br>（2）水平方向：offsetLeftAndRight，改变mLeft和mRight<br>——-垂直方法：offsetTopAndBottom，改变mTop和mBottom</p>
</blockquote>
<p>关于View的坐标，Android也提供了x，y，translationX，translationY参数，它们也是相对于父控件而言的，与上面的参数有以下关系：</p>
<blockquote>
<p>x = mLeft + translationX<br>y = mTop + translationY<br>刚开始时，translationX和translationY的默认值都是0。</p>
</blockquote>
<p>Android中的scrollX和scrollY，它们和View的边缘以及View内容的边缘有关，产生于scrollTo和scrollBy。</p>
<blockquote>
<p>当view内容的上边缘在view的上边缘的上面，scrollY为正值，反之为负值<br>当view内容的左边缘在view的左边缘的左面，scrollX为正值，反之为负值</p>
</blockquote>
<h3 id="MotionEvent相关的坐标"><a href="#MotionEvent相关的坐标" class="headerlink" title="MotionEvent相关的坐标"></a>MotionEvent相关的坐标</h3><p>MotionEvent相关的坐标是用于表示事件MotionEvent发生的坐标，有getX，getY，getScrollX，getScrollY。</p>
<blockquote>
<p>相对于所在控件，有event.getX()和event.getY()<br>相对于屏幕，有event.getScrollX()和event.getScrollY()</p>
</blockquote>
<h3 id="实现View滑动的几种方法"><a href="#实现View滑动的几种方法" class="headerlink" title="实现View滑动的几种方法"></a>实现View滑动的几种方法</h3><blockquote>
<p>（1）使用View的scrollTo和scrollBy<br>（2）使用View的布局参数，改变外边距<br>（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法<br>（4）使用动画</p>
</blockquote>
<h4 id="1-使用View的scrollTo和scrollBy"><a href="#1-使用View的scrollTo和scrollBy" class="headerlink" title="(1) 使用View的scrollTo和scrollBy"></a>(1) 使用View的scrollTo和scrollBy</h4><p>scrollTo和scrollBy都是View中的方法，scrollTo是view的绝对运动，scrollBy是相对于view当前位置的相对运动。它们滑动的是View的内容。</p>
<p>从源码分析，scrollTo和scrollBy的关系</p>
<p>View#scrollTo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void scrollTo(int x, int y) &#123;</span><br><span class="line">    if (mScrollX != x || mScrollY != y) &#123;</span><br><span class="line">        int oldX = mScrollX;</span><br><span class="line">        int oldY = mScrollY;</span><br><span class="line">        mScrollX = x;</span><br><span class="line">        mScrollY = y;</span><br><span class="line">        invalidateParentCaches();</span><br><span class="line">        onScrollChanged(mScrollX, mScrollY, oldX, oldY);</span><br><span class="line">        if (!awakenScrollBars()) &#123;</span><br><span class="line">            postInvalidateOnAnimation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>View#scrollBy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void scrollBy(int x, int y) &#123;</span><br><span class="line">    scrollTo(mScrollX + x, mScrollY + y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面可以看出，scrollTo是直接赋值给mScrollX和mScrollY，并回调onScrollChanged。在scrollBy中是在原来值的基础上相加然后调用scrollTo的，即是相对于view当前位置的。</p>
<h4 id="（2）使用View的布局参数，改变外边距"><a href="#（2）使用View的布局参数，改变外边距" class="headerlink" title="（2）使用View的布局参数，改变外边距"></a>（2）使用View的布局参数，改变外边距</h4><p>这种方法就是通过设置View布局参数的Margin值实现的。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MarginLayoutParams mlp = (MarginLayoutParams)view.getLayoutParams();</span><br><span class="line">mlp.leftMargin =+ 100;</span><br><span class="line">view.setLayoutParams(mlp);</span><br></pre></td></tr></table></figure>
<p>向右滑动100个像素，但滑动效果几乎是瞬间完成的。</p>
<h4 id="（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法"><a href="#（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法" class="headerlink" title="（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法"></a>（3）使用View的layout、offsetLeftAndRight和offsetTopAndBottom方法</h4><p>上面，我们已经知道View的位置是由四个顶点决定的，通过改变它的顶点坐标就可以改变view的位置。View的layout、offsetLeftAndRight和offsetTopAndBottom都可以直接改变view顶点的值。</p>
<h4 id="（4）使用动画"><a href="#（4）使用动画" class="headerlink" title="（4）使用动画"></a>（4）使用动画</h4><p>使用动画是使用位移动画，改变translationX和translationY的值。位移动画要注意View动画和属性动画的区别，view动画并不能改变view的位置。属性动画是在Android3.0之后引入的，为了兼容之前的系统版本，可以使用nineoldandroids库。</p>
<h3 id="实现弹性的滑动"><a href="#实现弹性的滑动" class="headerlink" title="实现弹性的滑动"></a>实现弹性的滑动</h3><blockquote>
<p>（1）使用动画实现滑动<br>（2）使用scroller</p>
</blockquote>
<h4 id="（1）使用动画实现滑动"><a href="#（1）使用动画实现滑动" class="headerlink" title="（1）使用动画实现滑动"></a>（1）使用动画实现滑动</h4><p>动画本来就是在一定时间内完成的，所以使用动画可以实现弹性的滑动。</p>
<h4 id="（2）使用scroller"><a href="#（2）使用scroller" class="headerlink" title="（2）使用scroller"></a>（2）使用scroller</h4><p>scroller实现弹性滑动的原理和动画是差不多的，都是在一定的时间内，从初始值到终值点，不断的改变scrollX和scrollY。</p>
<p>scroller实现滑动的经典代码段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//1、初始化Scroller</span><br><span class="line">mScroller = new Scroller(context);</span><br><span class="line"></span><br><span class="line">//2、设置初始值、终点值、滑动的时间</span><br><span class="line"> public void smoothScrollTo(int destX,int destY)&#123;</span><br><span class="line">    int scrollX=getScrollX();</span><br><span class="line">    int delta=destX-scrollX;</span><br><span class="line">    //1000秒内滑向destX</span><br><span class="line">    mScroller.startScroll(scrollX,0,delta,0,1000);</span><br><span class="line">    invalidate();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//3、重写computeScroll</span><br><span class="line">@Override</span><br><span class="line">public void computeScroll() &#123;</span><br><span class="line">    super.computeScroll();</span><br><span class="line">    if(mScroller.computeScrollOffset())&#123;</span><br><span class="line">        ((View) getParent()).scrollTo(mScroller.getCurrX(),mScroller.getCurrY());</span><br><span class="line">        //通过不断的重绘不断的调用computeScroll方法</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>scroller是如何不断的改变scrollX和scrollY呢？</p>
<p>首先看View#startScroll</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void startScroll(int startX, int startY, int dx, int dy, int duration) &#123;</span><br><span class="line">    mMode = SCROLL_MODE;</span><br><span class="line">    mFinished = false;</span><br><span class="line">    mDuration = duration;</span><br><span class="line">    mStartTime = AnimationUtils.currentAnimationTimeMillis();</span><br><span class="line">    mStartX = startX;</span><br><span class="line">    mStartY = startY;</span><br><span class="line">    mFinalX = startX + dx;</span><br><span class="line">    mFinalY = startY + dy;</span><br><span class="line">    mDeltaX = dx;</span><br><span class="line">    mDeltaY = dy;</span><br><span class="line">    mDurationReciprocal = 1.0f / (float) mDuration;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>startScroll其实只是设置滑动的始点值和根据滑动的距离计算终点值、及滑动的总时间等。接着就调用invalidate方法重绘，重绘会调用view的draw方法。在view的draw方法中会调用computeScroll方法。</p>
<p>进入computeScroll方法，首先是看computeScrollOffset源码<br>Scroller#computeScrollOffset</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public boolean computeScrollOffset() &#123;</span><br><span class="line">    //返回false，结束</span><br><span class="line">    if (mFinished) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //计算消逝的时间</span><br><span class="line">    int timePassed = (int)(AnimationUtils.currentAnimationTimeMillis() - mStartTime);</span><br><span class="line"></span><br><span class="line">    if (timePassed &lt; mDuration) &#123;</span><br><span class="line">        switch (mMode) &#123;</span><br><span class="line">            case SCROLL_MODE:</span><br><span class="line">                //有点类似插值器，根据消逝的事件计算百分比</span><br><span class="line">                final float x = mInterpolator.getInterpolation(timePassed * mDurationReciprocal);</span><br><span class="line">                //有点类似估值器，根据消逝的时间百分比计算实际值</span><br><span class="line">                mCurrX = mStartX + Math.round(x * mDeltaX);</span><br><span class="line">                mCurrY = mStartY + Math.round(x * mDeltaY);</span><br><span class="line">                break;</span><br><span class="line">            case FLING_MODE:</span><br><span class="line">                ...</span><br><span class="line"></span><br><span class="line">                if (mCurrX == mFinalX &amp;&amp; mCurrY == mFinalY) &#123;</span><br><span class="line">                    mFinished = true;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        mCurrX = mFinalX;</span><br><span class="line">        mCurrY = mFinalY;</span><br><span class="line">        mFinished = true;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>computeScrollOffset判断滑动是否结束和计算滑动的值，而在computeScroll中接着会不断获取计算后的滑动值，使用scrollTo进行滑动，然后再调用invalidate方法重绘，即再调用view的draw方法。在view的draw方法中会调用computeScroll方法，如此反复…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/18/android-wave-view/" rel="prev" title="自定义波纹WaveView">
                  <i class="fa fa-chevron-left"></i> 自定义波纹WaveView
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/31/android-activity-start-up/" rel="next" title="Android中Activity的启动流程">
                  Android中Activity的启动流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长孙雨聪--七星上将</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
